# SqlDeployer

./: .editorconfig  .gitignore  Form1.Designer.cs  Form1.cs  ModernUI.cs  Program.cs  README.md  SqlDeploy.slnx  SqlDeployerGui.csproj  build.ps1  make-installer.ps1  publish-release.ps1  publish.ps1  run.ps1  test.ps1
SqlDeployer.Core/: ISqlDeployer.cs  SqlDeployer.Core.csproj  SqlServerDeployer.cs
SqlDeployer.Core.Tests/: AccentPaletteTests.cs  AppSettingsAccentTests.cs  ConnectionStringFactoryTests.cs  DeployViewModelTests.cs  DeploymentRunnerTests.cs  HistoryViewModelTests.cs  ScriptDependencyResolverTests.cs  ScriptDiscoveryTests.cs  SettingsServiceTests.cs  SettingsViewModelTests.cs  SmokeTest.cs  SqlDeployer.Core.Tests.csproj  UpdateCheckTests.cs
SqlDeployer.Core.Tests/Fakes/: FakeDeployNotifier.cs  FakeDialogService.cs  FakeSqlDeployer.cs
SqlDeployer.Core/Models/: AppSettings.cs  ConnectionProfile.cs  DeploymentProgress.cs  DeploymentResult.cs  LogEntry.cs
SqlDeployer.Core/Services/: ConnectionStringFactory.cs  CredentialProtector.cs  DeploymentRunner.cs  IDeployNotifier.cs  IDialogService.cs  ScriptDependencyResolver.cs  SettingsService.cs  SyncProgress.cs  UpdateCheck.cs
SqlDeployer.Core/Theming/: AccentPalette.cs
SqlDeployer.Core/ViewModels/: DeployViewModel.cs  HistoryViewModel.cs  SettingsViewModel.cs
SqlDeployerGui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SplashWindow.xaml  SplashWindow.xaml.cs  SqlDeployerGui.csproj  app.manifest
SqlDeployerGui/Converters/: BoolNegationConverter.cs  BoolToVisibilityConverter.cs  LogKindToBrushConverter.cs  LogKindToSeverityConverter.cs
SqlDeployerGui/Services/: DialogService.cs  ThemeService.cs  ToastNotifier.cs  UpdateService.cs
SqlDeployerGui/Themes/: Tokens.xaml
SqlDeployerGui/Views/: AboutPage.xaml  AboutPage.xaml.cs  DeployPage.xaml  DeployPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
docs/superpowers/plans/: 2026-06-06-winui3-sqldeploy-rewrite.md  2026-06-07-dependency-aware-deployment-ordering.md  2026-06-07-visual-foundation-theming.md  2026-06-10-pending-list-and-update-visibility.md
docs/superpowers/specs/: 2026-06-06-winui3-sqldeploy-rewrite-design.md  2026-06-07-dependency-aware-deployment-ordering-design.md  2026-06-07-visual-foundation-theming-design.md  2026-06-09-semantic-object-type-ordering-design.md  2026-06-10-pending-list-and-update-visibility-design.md
